<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>保护你眼睛</title>
    <style type="text/css">
        div.container {
            font-family: 微软雅黑;
            width: 700px;
            margin: 0px auto;
            border: 1px solid gray;
            line-height: 150%;
        }
        
        .no-thumbs {
            border-bottom: 1px solid #efefef;
        }
        
        .exp-title {
            position: relative;
            padding-top: 21px;
            padding-bottom: 23px;
        }
        
        .clearfix {
            zoom: 1;
        }
        
        .list-icon {
            width: 32px;
            height: 32px;
            position: absolute;
            left: -58px;
            top: 0px;
            font-size: 16px;
            color: #efe;
            text-align: center;
            line-height: 32px;
            background: url(http://img.baidu.com/img/iknow/exp/global/step_ol_bg.png) no-repeat;
        }
        
        div.header {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5em;
            color: white;
            background-color: gray;
            clear: left;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        footer {
            padding: 0.5em;
            color: white;
            background-color: gray;
            clear: left;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .exp-content-list {
            position: relative;
        }
        
        .exp-info {
            font-weight: 400;
            height: 22px;
            line-height: 22px;
            font: 12px/1.5 arial, "\5b8b\4f53", sans-serif;
        }
        
        h1.header {
            height: 40px;
            font-family: "Microsoft Yahei", 微软雅黑, arial, 宋体, sans-serif;
            background: rgb(101, 102, 109);
            margin: 13px auto 0px;
        }               
        
        div.zhong {
            width: 660px;
            margin: 0;
            padding: 1em;
        }
        
        .clearfix:after {
            clear: both;
            content: '.';
            display: block;
            font-size: 0;
            line-height: 0;
            visibility: hidden;
            height: 0;
        }
        
        div.content {
            margin-left: 190px;
            border-left: 1px solid gray;
            padding: 1em;
        }
        
        ol {
            list-style: none;
        }
        
        .exp-info li{
            float: left;
            list-style-type: none; 
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="exp-info">
                <li ><a href="index.asp">首页</a></li>
                <li class="blank">|</li>
                <li ><a href="index.asp">分类</a></li><li class="blank">|</li>
                <li ><a href="index.asp">杂志</a></li><li class="blank">|</li>
                <li ><a href="index.asp">任务</a></li><li class="blank">|</li>
                <li ><a href="index.asp">签到</a></li><li class="blank">|</li>
                <li ><a href="index.asp">回享计划</a></li><li class="blank">|</li>
                <li ><a href="index.asp">商城</a></li><li class="blank">|</li>
                <li ><a href="index.asp">知道</a></li>
                <!--<a href="index.asp">首页</a>
                <a href="html5_meter.asp">分类</a>
                <span id="dir-icon-e" class="dir-icon cat-flag"></span>
                <a href="html5_noscript.asp">杂志</a>
                <a href="index.asp">任务</a>
                <a href="html5_meter.asp">签到</a>
                <a href="html5_noscript.asp">回享计划</a>
                <a href="html5_meter.asp">商城</a>
                <a href="html5_noscript.asp">知道</a></nav>-->
        </div>
        
        <div>
            <h1>生活中的护眼小技巧</h1>
            <ul class="exp-info">
                <li>浏览：
                    <span class="views">59</span></li>
                <li class="blank">|</li>
                <li>更新：
                    <time>2015-03-03 14:36</time>
                </li>
                <li class="blank">|</li>
                <li>标签：
                    <span class="exp-tag-top">
          <a  target="_blank">小技巧</a></span></li>
            </ul>
        </div>

        <div class="zhong">
            <p>保护眼睛，应该从生活的点点滴滴开始做起，形成一定良好的生活习惯，有益于更好的保护眼睛，有效预防近视眼。那么日常生活当中，保护眼睛的方法有哪些？如何进行相关的操作？</p>
           <h2 class="exp-content-head">
                <a href="javascript:;" name="section-2"></a>方法/步骤</h2>
            <ol class="exp-conent-orderlist" style="border-left: 2px dotted #e4e4e4;margin-left: 10px;
            margin-top: 1px;">
                <li class="exp-content-list">
                    <div class="list-icon" style="visibility: visible;">1</div>
                    <div class="content-list-text">
                        <p>在日常的生活当中，看电脑或者玩手机的时间不宜过长。通常情况下，每次看电脑时间在一个小时左右，那么就应该要休息十分钟，而且在休息的过程当中，不应该再接触电脑，可以选择闭目养神，同时还可以遥望远处。起到缓解眼睛疲劳的作用，减少对眼部肌肉的伤害。</p>
                    </div>
                    <br />
                </li>
                <li class="exp-content-list">
                    <div class="list-icon" style="visibility: visible;">2</div>
                    <div class="content-list-text">
                        <p>一旦眼睛出现干涩、干燥等相关情况的时候，应该要多眨眼睛。因为眨眼睛可以有效缓解眼睛疲劳，而且该方法非常方便，随时都可以操作，也是保护眼睛最为简单的方法之一。</p>
                    </div>
                    <br />
                </li>
                <li class="exp-content-list">
                    <div class="list-icon" style="visibility: visible;">3</div>
                    <div class="content-list-text">
                        <p>将手掌捂热，之后将手掌放在眼睛上，反复操作，大概九次左右，可以让眼睛放松，而且眼睛非常舒服。即便在出差或者旅游的时候，都可以进行操作，起到保护眼睛的作用。</p>
                    </div>
                    <br />
                </li>
                <li class="exp-content-list">
                    <div class="list-icon" style="visibility: visible;">4</div>
                    <div class="content-list-text">
                        <p>日光浴，当天气比较晴朗的时候，就可以站在太阳底下，闭上眼睛，让太阳光线透过眼睑，刺激眼部细胞。尤其是对于近视眼来说，通常对光线敏感度减弱，而通过该方法，可以增强对光线的适应性。</p>
                    </div>
                    <br />
                </li>
                <li class="exp-content-list">
                    <div class="list-icon" style="visibility: visible;">5</div>
                    <div class="content-list-text">
                        <p>可以站在某处，找两棵树，一棵树比较远，一棵树比较近，相互之间进行观察即可。</p>
                    </div>
                    <div class="last-item">
                        <span class="last-item-end">END</span>
                    </div>
                </li>
            </ol>
            <br />
        </div>
        <footer class="footer">©1996Baibu;<a href="http://www.baidu.com/duty/" target="_blank" rel="nofollow">使用百度前必读</a>;<a href="http://www.baidu.com/search/jingyan_help.html#经验协议"
                target="_blank" rel="nofollow">百度经验协议</a>;<a href="http://www.baidu.com/search/jingyan_editor.html" target="_blank"
                rel="nofollow">作者创作作品协议</a></footer>
    </div>
</body>

</html>